static function ErrorRowMinGreaterThanRowMax() : int { 1 }
static function ErrorAnswerMinGreaterThanAnswerMax() : int { 2 }
static function ErrorAnswerUnitsNotPositive() : int { 3 }
static function ErrorProgramInvalid() : int { 4 }
static function ErrorAnswerRangeNotPositive() : int { 5 }
static function ErrorAlphaNotGreaterThanOne() : int { 6 }
static function ErrorBetaNotGreaterThanAlphaToPowerOfSensitivity() : int { 7 }
static function ErrorRequiresTooManyBitsOfRandomness() : int { 8 }
static function ErrorAlphaDenominatorZero() : int { 9 }
static function ErrorBetaDenominatorZero() : int { 10 }
static function ErrorInsufficientPrivacyBudget() : int { 11 }
static function ErrorInsufficientRandomness() : int { 12 }
static function ErrorBetaNotGreaterThanOne() : int { 13 }
static function ErrorBudgetDenominatorZero() : int { 14 }
static function ErrorTooMuchBudgetToAddRow() : int { 15 }
static function ErrorBudgetLessThanOne() : int { 16 }
static function ErrorAnswerUnitsTooLarge() : int { 17 }
static function ErrorInitializingTooLate() : int { 18 }
